{
  "MariaDb": {
    "ServerVersion": "10.11.0"
  },
  "HomeWizardCollector": {
    "Enabled": true,
    "Scheme": "https",
    "Host": "",
    "PollIntervalSeconds": 60,
    "BucketMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
